<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>永丰欧校情报站</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-bottom: 50px;
      }
      .header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: left;
      }
      .content {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        line-height: 1.3;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f1f1f1;
        text-align: center;
        padding: 15px;
        font-size: 15px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <script>
        function is_weixn() {
          var ua = navigator.userAgent.toLowerCase();
          return ua.match(/MicroMessenger/i) === "micromessenger";
        }
      
        if (is_weixn()) {
          alert('检测到您使用微信访问，请在右上角点击 “在浏览器中打开”，以取得更好浏览体验');
        }
      </script>    
    <div class="header">
      <img src="https://pic.imgdb.cn/item/651c30e8c458853aef64a8f6.png" alt="永丰欧校情报站" style="max-width: 300px; height: auto;">
    </div>
    <div class="content">
      <p><b>温馨提示：若使用微信访问，请在右上角点击 “在浏览器中打开”</b></p>
      <b>建站目的</b>
      <p>学校管理层死板无能，不体谅学生与教职工，学生普遍对学校生活不满。本站将致力为永丰广大家长学生与教师展现欧校最真实的一面！</p>
      <b>了解真实欧校</b>
      <p><a target="_blank" href="https://space.bilibili.com/3546557592898259"><img src="https://pic.imgdb.cn/item/65cdb7f69f345e8d03ce758b.png" alt="点击打开" style="max-width: 50px; height: auto;"></a>  哔哩哔哩：永丰欧校情报站<br><a target="_blank" href="https://www.douyin.com/user/MS4wLjABAAAAT8Xv3Iy0Q0X83sAZzzNiFWyc3CyXvRsZJUzCdjSEAdRHbWXjsg04bD0a9O7Cpifx"><img src="https://pic.imgdb.cn/item/65cdb7f69f345e8d03ce75fd.jpg" alt="点击打开" style="max-width: 50px; height: auto;"></a>  抖音：永丰欧校情报站</p>
      <b>素材投稿</b>
      <p>QQ：3655516265 <a href="https://wpa.qq.com/msgrd?v=3&uin=3655516265&site=qq&menu=yes" target="_blank"> 向我发送投稿</a></p>
      <b>其他内容</b>
      <p>江西省教育举报电话：0791-86765319<br>吉安市教育局联系方式：0796-8224213<br>学生互助咨询（帮你举报）<a target="_blank" href="https://gf.bilibili.com/item/detail/1105220079"> 点击打开</a></p>
    </div>
    <footer class="footer">
      <p>本网页为学生运营，与江西省永丰县欧阳修学校无关！</p>
      <a href="mianze.html">《免责声明》</a>
      <a href="mailto:oyxschoolwcnmb@163.com">联系管理员：oyxschoolwcnmb@163.com</a>
    </footer>
  </body>
</html>
