<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>永丰欧校情报站</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-bottom: 80px;
      }
      .header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: left;
      }
      .content {
        max-width: 500px;
        margin: 10px auto;
        padding: 20px;
        line-height: 1.5;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f1f1f1;
        text-align: center;
        padding: 0px 10px 10px;
        font-size: 15px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>  
    <div class="header">
      <img src="https://pic.imgdb.cn/item/663e4e420ea9cb140396ec16.png" alt="真是oo又yx啊！" style="max-width: 300px; height: auto;">
    </div>
    <div class="content">
      <b>我是oyx的领导，我感觉被冒犯了</b>
      <p style="font-size:50px;">一句话：憋着。</p>
      <form action="index.html" method="get">
        <button>返回主页</button>
      </form>
    </div>
    <footer class="footer">
      <p>本网页为学生运营，与江西省永丰县oyx学校无关！</p>
      <a href="mianze.html">我是oyx的领导，我感觉被冒犯了</a>
      <a href="mailto:oyxschoolwcnmb@163.com">联系管理员：oyxschoolwcnmb@163.com</a>
    </footer>
  </body>
</html>
